insert into address values(76760001, '3000 Database Dr.', null, 'B1N5C3', 'Ontario', 'Canada');
insert into address values(76760002, '25 Country Rd.', null, 'G2A2P8', 'Quebec', 'Canada');
insert into address values(76760003, '166 Avenue Str.', null, 'H1M1D0', 'Ontario', 'Canada');
insert into address values(76760004, '2 RoadSide Ln.', null, 'L7P3I5', 'Brittish Columbia', 'Canada');

insert into publisher values('Good Reads', 'good@reads.ca', 4161002000, 1234567, 76760001);
insert into publisher values('Bombastic', 'bombastic@books.ca', 4186764200, 1234568, 76760002);
insert into publisher values('Fiction-Inc', 'fiction@corporate.ca', 6132005412, 1234569, 76760003);
insert into publisher values('Hillside', 'hillside@mountain.ca', 6040903902, 1234570, 76760004);

insert into genre values('Action and adventure');
insert into genre values('Alternate history');
insert into genre values('Anthology');
insert into genre values('Chick lit');
insert into genre values('Comic book');
insert into genre values('Coming-of-age');
insert into genre values('Crime');
insert into genre values('Drama');
insert into genre values('Fairytale');
insert into genre values('Fantasy');
insert into genre values('Graphic novel');
insert into genre values('Historical fiction');
insert into genre values('Horror');
insert into genre values('Mystery');
insert into genre values('Paranormal romance');
insert into genre values('Picture book');
insert into genre values('Poetry');
insert into genre values('Political thriller');
insert into genre values('Romance');
insert into genre values('Satire');
insert into genre values('Science fiction');
insert into genre values('Short story');
insert into genre values('Suspense');
insert into genre values('Thriller');
insert into genre values('Young adult');
insert into genre values('Art');
insert into genre values('Autobiography');
insert into genre values('Biography');
insert into genre values('Book review');
insert into genre values('Cookbook');
insert into genre values('Diary');
insert into genre values('Dictionary');
insert into genre values('Encyclopedia');
insert into genre values('Guide');
insert into genre values('Health');
insert into genre values('History');
insert into genre values('Journal');
insert into genre values('Math');
insert into genre values('Memoir');
insert into genre values('Prayer');
insert into genre values('Religion, spirituality, and new age');
insert into genre values('Textbook');
insert into genre values('Review');
insert into genre values('Science');
insert into genre values('Self help');
insert into genre values('Travel');
insert into genre values('True crime');

insert into author values(647001, 'Ismael', 'Knapp');
insert into author values(647002, 'Braeden', 'Sexton');
insert into author values(647003, 'Shaun', 'Johnson');
insert into author values(647004, 'Peyton', 'Guerrero');
insert into author values(647005, 'Lily', 'Daniels');
insert into author values(647006, 'Jair', 'Marquez');
insert into author values(647007, 'Baylee', 'Benton');
insert into author values(647008, 'Messiah', 'Davidson');
insert into author values(647009, 'Samson', 'Fleming');
insert into author values(647010, 'Sydnee', 'Newton');
insert into author values(647011, 'Gianni', 'Mahoney');
insert into author values(647012, 'Malcolm', 'Ali');

insert into book values(4146048331085, 'The White Guard', 25, 309, 1963, 0, 0.06, 'Good Reads');
insert into book_genre values(4146048331085, 'Chick lit');
insert into book_genre values(4146048331085, 'Short story');
insert into book values(8869908310312, 'The Hunters of Lemuria', 25, 455, 2015, 0, 0.11, 'Hillside');
insert into book_genre values(8869908310312, 'Action and adventure');
insert into book_genre values(8869908310312, 'Short story');
insert into book values(8955431833340, 'The Sleuth of the Wise', 20, 417, 1991, 0, 0.19, 'Fiction-Inc');
insert into book_genre values(8955431833340, 'Chick lit');
insert into book_genre values(8955431833340, 'Guide');
insert into book values(5004792266098, 'Learning the Highlander', 10, 400, 1966, 0, 0.09, 'Bombastic');
insert into book_genre values(5004792266098, 'Memoir');
insert into book values(4205902608256, 'A Medium for Reunion', 5, 344, 1988, 0, 0.2, 'Hillside');
insert into book_genre values(4205902608256, 'Autobiography');
insert into book values(2342128930336, 'The Outcast Suite', 30, 76, 2009, 0, 0.1, 'Good Reads');
insert into book_genre values(2342128930336, 'Mystery');
insert into book values(5287786296256, 'The Haunting of the Monkey', 30, 472, 1965, 0, 0.13, 'Bombastic');
insert into book_genre values(5287786296256, 'Autobiography');
insert into book values(9436478108971, 'Sweeter Charade', 10, 39, 1960, 0, 0.17, 'Bombastic');
insert into book_genre values(9436478108971, 'Journal');
insert into book_genre values(9436478108971, 'Diary');
insert into book values(9079499068385, 'Scandal in Holland', 40, 114, 2016, 0, 0.13, 'Hillside');
insert into book_genre values(9079499068385, 'Anthology');
insert into book_genre values(9079499068385, 'Suspense');
insert into book_genre values(9079499068385, 'Biography');
insert into book values(5040672523347, 'Beauty Sweetheart', 10, 480, 1968, 0, 0.23, 'Fiction-Inc');
insert into book_genre values(5040672523347, 'Self help');
insert into book values(5117518211750, 'The Skull Heat', 5, 225, 1996, 0, 0.09, 'Fiction-Inc');
insert into book_genre values(5117518211750, 'Crime');
insert into book values(4279225716272, 'The Nursery Writer', 30, 42, 1987, 0, 0.05, 'Fiction-Inc');
insert into book_genre values(4279225716272, 'Alternate history');
insert into book_genre values(4279225716272, 'Action and adventure');
insert into book values(6384154584376, 'The Summer of Mystery', 35, 372, 2013, 0, 0.24, 'Bombastic');
insert into book_genre values(6384154584376, 'Action and adventure');
insert into book_genre values(6384154584376, 'Horror');
insert into book_genre values(6384154584376, 'Poetry');
insert into book values(4709298235446, 'Cougar Breath', 40, 437, 2015, 0, 0.22, 'Hillside');
insert into book_genre values(4709298235446, 'Self help');
insert into book values(9544704434812, 'Passionate Weekend', 40, 50, 1978, 0, 0.24, 'Hillside');
insert into book_genre values(9544704434812, 'Cookbook');
insert into book_genre values(9544704434812, 'Suspense');
insert into book_genre values(9544704434812, 'Religion, spirituality, and new age');
insert into book values(5563500837549, 'Cassidy Odyssey', 40, 443, 1973, 0, 0.14, 'Good Reads');
insert into book_genre values(5563500837549, 'Fairytale');
insert into book_genre values(5563500837549, 'Picture book');
insert into book values(3812638290477, 'Fury Spy', 35, 141, 1962, 0, 0.22, 'Hillside');
insert into book_genre values(3812638290477, 'Science fiction');
insert into book_genre values(3812638290477, 'Political thriller');
insert into book_genre values(3812638290477, 'Memoir');
insert into book values(4237242435579, 'Pretty in Disgrace', 15, 262, 1966, 0, 0.23, 'Fiction-Inc');
insert into book_genre values(4237242435579, 'Autobiography');
insert into book_genre values(4237242435579, 'Poetry');
insert into book values(5991516532414, 'The Cat in the Sand', 5, 173, 1973, 0, 0.24, 'Hillside');
insert into book_genre values(5991516532414, 'Satire');
insert into book values(9890469357509, 'Demonic Spouse', 25, 379, 2006, 0, 0.11, 'Fiction-Inc');
insert into book_genre values(9890469357509, 'Coming-of-age');
insert into book_genre values(9890469357509, 'Prayer');
insert into book_genre values(9890469357509, 'Anthology');
insert into book values(3142484520336, 'The Crown in the Mountain', 45, 354, 1953, 0, 0.13, 'Fiction-Inc');
insert into book_genre values(3142484520336, 'Poetry');
insert into book_genre values(3142484520336, 'Textbook');
insert into book_genre values(3142484520336, 'Crime');
insert into book values(5183899486521, 'A Wise Won', 10, 314, 2008, 0, 0.17, 'Fiction-Inc');
insert into book_genre values(5183899486521, 'Paranormal romance');
insert into book_genre values(5183899486521, 'Dictionary');
insert into book_genre values(5183899486521, 'Crime');
insert into book values(2319897635620, 'The Tail of the Puzzle', 45, 19, 2012, 0, 0.14, 'Fiction-Inc');
insert into book_genre values(2319897635620, 'Autobiography');
insert into book_genre values(2319897635620, 'Fairytale');
insert into book_genre values(2319897635620, 'Political thriller');
insert into book values(8447710331903, 'An Unhallowed Inheritance', 20, 456, 1951, 0, 0.09, 'Fiction-Inc');
insert into book_genre values(8447710331903, 'Graphic novel');
insert into book_genre values(8447710331903, 'Chick lit');
insert into book_genre values(8447710331903, 'Fairytale');
insert into book values(6646978631911, 'Ring Waves', 10, 122, 1995, 0, 0.07, 'Hillside');
insert into book_genre values(6646978631911, 'Art');
insert into book_genre values(6646978631911, 'Self help');
insert into book_genre values(6646978631911, 'Book review');
insert into book values(4798913938207, 'The Catcher in the Garden', 20, 290, 1971, 0, 0.14, 'Good Reads');
insert into book_genre values(4798913938207, 'Biography');
insert into book_genre values(4798913938207, 'Short story');
insert into book_genre values(4798913938207, 'Fairytale');
insert into book values(6829316002412, 'The Raven Ghost', 10, 67, 1961, 0, 0.12, 'Hillside');
insert into book_genre values(6829316002412, 'Historical fiction');
insert into book values(6065207488324, 'Stellar Salamander', 10, 326, 2007, 0, 0.15, 'Hillside');
insert into book_genre values(6065207488324, 'Science fiction');
insert into book_genre values(6065207488324, 'Health');
insert into book values(2903085401076, 'Measure of a Ghost', 5, 141, 2015, 0, 0.19, 'Good Reads');
insert into book_genre values(2903085401076, 'Health');
insert into book_genre values(2903085401076, 'Political thriller');
insert into book values(3461505202998, 'Impossible Springtime', 25, 33, 2014, 0, 0.15, 'Fiction-Inc');
insert into book_genre values(3461505202998, 'Graphic novel');
insert into book_genre values(3461505202998, 'History');
insert into book values(9863506363678, 'Tea for Easter', 25, 252, 1981, 0, 0.1, 'Bombastic');
insert into book_genre values(9863506363678, 'Health');
insert into book values(2950123241936, 'Spouse for Romance', 5, 275, 2006, 0, 0.2, 'Fiction-Inc');
insert into book_genre values(2950123241936, 'Prayer');
insert into book_genre values(2950123241936, 'Suspense');
insert into book values(2639617809992, 'Free Fiction', 15, 74, 1951, 0, 0.24, 'Good Reads');
insert into book_genre values(2639617809992, 'Health');
insert into book_genre values(2639617809992, 'Math');
insert into book_genre values(2639617809992, 'Science fiction');
insert into book values(9060308907489, 'The Awful Generation', 45, 199, 1965, 0, 0.22, 'Bombastic');
insert into book_genre values(9060308907489, 'Science');
insert into book values(6118104922804, 'Reach for a Candle', 15, 376, 1973, 0, 0.21, 'Good Reads');
insert into book_genre values(6118104922804, 'Graphic novel');
insert into book values(4783823072425, 'Thieves in the Blood', 40, 310, 2014, 0, 0.19, 'Hillside');
insert into book_genre values(4783823072425, 'Biography');
insert into book_genre values(4783823072425, 'Religion, spirituality, and new age');
insert into book_genre values(4783823072425, 'True crime');
insert into book values(2800028186932, 'The London Husband', 30, 19, 2004, 0, 0.09, 'Bombastic');
insert into book_genre values(2800028186932, 'Romance');
insert into book_genre values(2800028186932, 'Graphic novel');
insert into book values(3305224307510, 'Deception for Charity', 20, 433, 1970, 0, 0.09, 'Fiction-Inc');
insert into book_genre values(3305224307510, 'True crime');
insert into book_genre values(3305224307510, 'Alternate history');
insert into book values(7807838287924, 'The House of Necessity', 10, 16, 1977, 0, 0.14, 'Hillside');
insert into book_genre values(7807838287924, 'Picture book');
insert into book_genre values(7807838287924, 'Short story');
insert into book values(6703979329256, 'A Life for Kelly', 15, 86, 1972, 0, 0.19, 'Bombastic');
insert into book_genre values(6703979329256, 'Review');
insert into book values(1496989256454, 'An Original Promise', 40, 33, 2011, 0, 0.05, 'Good Reads');
insert into book_genre values(1496989256454, 'Prayer');
insert into book_genre values(1496989256454, 'Fairytale');
insert into book values(7128467980542, 'The Angel in the Grass', 25, 99, 1965, 0, 0.24, 'Hillside');
insert into book_genre values(7128467980542, 'Fairytale');
insert into book_genre values(7128467980542, 'Short story');
insert into book_genre values(7128467980542, 'Paranormal romance');
insert into book values(1204121588928, 'A Stranger Blood', 15, 47, 1978, 0, 0.14, 'Bombastic');
insert into book_genre values(1204121588928, 'Fairytale');
insert into book values(4240849830920, 'Wildfire of Paradise', 5, 86, 1954, 0, 0.23, 'Fiction-Inc');
insert into book_genre values(4240849830920, 'Self help');
insert into book_genre values(4240849830920, 'Thriller');
insert into book values(6476481823169, 'The Pilgrim and the Magic', 15, 474, 2002, 0, 0.23, 'Good Reads');
insert into book_genre values(6476481823169, 'Religion, spirituality, and new age');
insert into book values(5829064850127, 'Eva War', 15, 289, 1974, 0, 0.17, 'Hillside');
insert into book_genre values(5829064850127, 'Self help');
insert into book_genre values(5829064850127, 'Historical fiction');
insert into book values(1827438818266, 'Reservation Play', 30, 446, 1951, 0, 0.23, 'Bombastic');
insert into book_genre values(1827438818266, 'Action and adventure');
insert into book_genre values(1827438818266, 'Suspense');
insert into book_genre values(1827438818266, 'Memoir');
insert into book values(5403924171610, 'The Shifter Marriage', 45, 251, 1989, 0, 0.24, 'Good Reads');
insert into book_genre values(5403924171610, 'Dictionary');
insert into book_genre values(5403924171610, 'Journal');